{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env NODE_ENV=development next dev",
    "export": "next build && next export",
    "build": "next build",
    "start": "env NODE_ENV=production next start -p 8080"
  },
  "dependencies": {
    "next": "9.3.6",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
